<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elder Call App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: #333;
            margin: 0;
        }

        p {
            color: #666;
            margin: 10px 0;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function ()
        {
            const serverUrl = window.location.origin;
            const logo = document.getElementById('logo');
            logo.src = `${serverUrl}/views/images/logo1.svg`;
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img id="logo" src="" alt="Elder Call App Logo">
        </div>
        <h1>Welcome to Elder Call App</h1>
        <p>Celebrate your loved ones in awe, where we play a wonderful audio for them based on the event before
            connecting you together...</p>
    </div>
</body>

</html>