<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Password Reset Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            margin: 0 auto;
            display: inline-block;
            text-align: left;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            margin: 10px 0;
        }

        .footer {
            font-style: italic;
            color: #999;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="https://elderappstoragedemo.s3.eu-north-1.amazonaws.com/dev-images/IMG-20240824-WA0085.svg" alt="elder call app logo">
    </div>
    <div class="container">
        <h2>One Time Password (OTP)</h2>
        <p>Hello, {{username}}</p>
        <p>
            Click on the link below to reset your password 🔑 for authentication: <br>
            <strong>{{resetLink}}</strong>
        </p>
        <p>Please use this reset link to proceed with your action.</p>
        <p>If you did not request this, please ignore this email.</p>
        <br>
        <p>Thank you! 🤗</p>
        <p class="footer">elderapp team</p>
    </div>
    <p class="footer">This token is only valid for 1 hour.</p>
</body>

</html>